[
  {
    "date": "2026-05-10",
    "title": "Daily Digest — May 10, 2026",
    "summary": "India's fertilizer crisis sparks a 'Make in India' turning point, NASA launches a recruitment drive for engineers and technologists, and Korea's AI infrastructure boom gains momentum.",
    "source": "groq+data"
  },
  {
    "date": "2026-05-09",
    "title": "Daily Digest — May 09, 2026",
    "summary": "",
    "source": "openrouter"
  }
]