[
  {
    "date": "2026-05-11",
    "title": "Daily Digest — May 11, 2026",
    "summary": "Geopolitical tensions, Indian economic moves, and massive AI funding reshape markets and careers.",
    "source": "openrouter"
  },
  {
    "date": "2026-05-10",
    "title": "Daily Digest — May 10, 2026",
    "summary": "From India’s fertilizer self‑reliance push to AI‑driven service wars in auto dealerships, today’s tech and geopolitics reshape opportunities for investors and engineers.",
    "source": "openrouter"
  },
  {
    "date": "2026-05-09",
    "title": "Daily Digest — May 09, 2026",
    "summary": "",
    "source": "openrouter"
  }
]